onepeerlabs/fdfs/action.yml
name: setup-fdfs
description: Setup FairOS-dfs, dfs, on GitHub Actions runners
inputs:
  version:
    description: Version of FairOS-dfs to install
    required: false
    default: 0.9.2
  path:
    description: Path to the file or directory to be uploaded
    required: true
runs:
  using: node12
  main: dist/index.js

onepeerlabs/fdfs/.github/workflows/test.yml
- name: Start dfs
  uses: onepeerlabs/fdfs@v0.0.8
  with:
    version: ${{ matrix.version }}
    path: example/build/*
  env:
    BEE: ${{secrets.BEE}}
    RPC: ${{secrets.RPC}}
    STAMP: ${{secrets.STAMP}}
    USER_NAME: ${{secrets.USER_NAME}}
    PASSWORD: ${{secrets.PASSWORD}}
    POD: ${{secrets.POD}}
    ROOT: ${{secrets.ROOT}}

onepeerlabs/fdfs/.github/workflows/test.yml
- name: Start dfs
  uses: ./
  with:
    version: ${{ matrix.version }}
    path: example/*
  env:
    BEE: ${{secrets.BEE}}
    RPC: ${{secrets.RPC}}
    STAMP: ${{secrets.STAMP}}
    USER_NAME: ${{secrets.USER_NAME}}
    PASSWORD: ${{secrets.PASSWORD}}
    POD: ${{secrets.POD}}
    ROOT: ${{secrets.ROOT}}